const {
  Client,
  GatewayIntentBits,
  Routes,
  EmbedBuilder,
  ActionRowBuilder,
  ButtonBuilder,
  ButtonStyle,
  REST
} = require('discord.js');
const fetch = (...args) => import('node-fetch').then(({ default: f }) => f(...args));
const XLSX = require('xlsx');
const fs = require('fs');
const path = require('path');
require('dotenv').config();

const tmpDir = './tmp';
if (!fs.existsSync(tmpDir)) fs.mkdirSync(tmpDir);

if (!process.env.SHEET_ID || !process.env.GOOGLE_API_KEY || !process.env.APP_SCRIPT_URL || !process.env.BOT_TOKEN) {
  console.error("❗ Одна з обов'язкових ENV-змінних відсутня");
  process.exit(1);
}

const SHEET_ID = process.env.SHEET_ID;
const SHEET_NAME = 'Аркуш1';
const GOOGLE_API_KEY = process.env.GOOGLE_API_KEY;
const APP_SCRIPT_URL = process.env.APP_SCRIPT_URL;

const API_URL = `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}?key=${GOOGLE_API_KEY}`;
const CELLS_URL = `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/C964:E964?key=${GOOGLE_API_KEY}`;

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildMessageReactions
  ]
});

const commands = [
  {
    name: 'залишки',
    description: 'Показує підсумкові значення з таблиці',
  },
  {
    name: 'оновити',
    description: 'Показує останні 10 записів з таблиці',
  },
  {
    name: 'пошук',
    description: 'Пошук за полями таблиці',
    options: [
      {
        name: 'поле',
        description: 'За яким полем шукати',
        type: 3,
        required: true,
        choices: [
          { name: 'Найменування', value: 'назва' },
          { name: 'Серійний номер', value: 'серія' },
          { name: 'Контрагент', value: 'контрагент' },
          { name: 'Кількість', value: 'кількість' },
          { name: 'Ціна', value: 'ціна' }
        ]
      },
      {
        name: 'запит',
        description: 'Що шукати (наприклад: "стол", "5")',
        type: 3,
        required: true
      }
    ]
  },
  {
    name: 'розумний-пошук',
    description: 'Пошук за кількома полями',
    options: [
      { name: 'номенклатура', type: 3, description: 'Шукати за назвою товару' },
      { name: 'контрагент', type: 3, description: 'Шукати за контрагентом' },
      { name: 'серія', type: 3, description: 'Шукати за серійним номером' },
      { name: 'ціна_вище', type: 10, description: 'Показувати товари дорожче цього значення' },
      { name: 'кількість_вище', type: 10, description: 'Показувати товари з кількістю більше' }
    ]
  },
  {
    name: 'пошук-експортовано',
    description: 'Експортує результати пошуку в Excel (.xlsx)',
    options: [
      {
        name: 'поле',
        description: 'За яким полем шукати',
        type: 3,
        required: true,
        choices: [
          { name: 'Найменування', value: 'назва' },
          { name: 'Серійний номер', value: 'серія' },
          { name: 'Контрагент', value: 'контрагент' },
          { name: 'Кількість', value: 'кількість' },
          { name: 'Ціна', value: 'ціна' }
        ]
      },
      {
        name: 'запит',
        description: 'Що шукати (наприклад: "стол", "5")',
        type: 3,
        required: true
      }
    ]
  },
  {
    name: 'експорт',
    description: 'Експортує всю таблицю в Excel (.xlsx)'
  },
  {
    name: 'help',
    description: 'Показує список усіх доступних команд'
  }
];

// === Маппинг под реальные заголовки твоей таблицы ===
function getColumnIndex(headers, field) {
  const headerMap = {
    назва: ['найменування номенклатури'],
    серія: ['серійний номер', 'серйіний номер'],
    контрагент: ['контрагент'],
    кількість: ['кількість'],
    ціна: ['ціна'],
    вартість: ['вартість']
  };
  for (let i = 0; i < headers.length; i++) {
    const headerName = (headers[i] || '').toLowerCase().replace(/\s+/g, ' ').trim();
    if (headerMap[field]?.some(h => h.toLowerCase() === headerName)) {
      return i;
    }
  }
  return -1;
}

async function getSheetData(range = SHEET_NAME) {
  const url = `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${range}?key=${GOOGLE_API_KEY}`;
  try {
    const res = await fetch(url);
    if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);
    const data = await res.json();
    return data.values || [];
  } catch (err) {
    console.error('⚠️ Не вдалося отримати дані:', err.message);
    return [];
  }
}

const searchCache = {};
const CACHE_TTL = 5 * 60 * 1000;
const itemsPerPage = 10;

function cacheSearchResults(userId, results, headers) {
  searchCache[userId] = {
    results,
    headers,
    timestamp: Date.now()
  };
}
function getCachedResults(userId) {
  const cached = searchCache[userId];
  if (!cached || Date.now() - cached.timestamp > CACHE_TTL) {
    return null;
  }
  return cached;
}
function generatePageEmbed(results, page, headers) {
  const totalPages = Math.ceil(results.length / itemsPerPage);
  const paginatedResults = results.slice(page * itemsPerPage, (page + 1) * itemsPerPage);
  let output = '| Найм. номенклатури | Кількість | Ціна |\n|---------------------|-----------|--------|\n';
  for (let i = 0; i < paginatedResults.length && i < itemsPerPage; i++) {
    const row = paginatedResults[i];
    const name = row[getColumnIndex(headers, 'назва')] || '—';
    const quantity = row[getColumnIndex(headers, 'кількість')] || '—';
    const price = row[getColumnIndex(headers, 'ціна')] || '—';
    output += `| ${name.padEnd(19).slice(0, 19)} | ${quantity} | ${price} |\n`;
  }
  return new EmbedBuilder()
    .setTitle(`🔍 Результати пошуку (${results.length})`)
    .setDescription(`\`\`\`md\n${output}\`\`\``)
    .setFooter({ text: `Сторінка ${page + 1}/${totalPages}` })
    .setColor(3066993);
}

// ======/залишки (итог C964:E964)=====
client.on('interactionCreate', async interaction => {
  if (!interaction.isChatInputCommand()) return;
  try {
    switch (interaction.commandName) {
      case 'залишки': {
        const cellRes = await fetch(CELLS_URL);
        if (!cellRes.ok) throw new Error(`HTTP error! status: ${cellRes.status}`);
        const cellData = await cellRes.json();
        const cellValues = cellData.values?.[0] || [];
        const vartist = cellValues[0] || '—';
        const kilkist = cellValues[1] || '—';
        const tsina = cellValues[2] || '—';
        const embed = new EmbedBuilder()
          .setTitle('📊 Підсумок')
          .addFields([
            { name: 'Вартість', value: `${vartist} грн`, inline: true },
            { name: 'Кількість', value: `${kilkist} шт.`, inline: true },
            { name: 'Ціна', value: `${tsina} грн`, inline: true }
          ])
          .setColor(5763719)
          .setTimestamp();
        await interaction.reply({ embeds: [embed], flags: 0 });
        break;
      }
      case 'оновити': {
        const sheetData = await getSheetData();
        const headers = sheetData[0];
        const rows = sheetData.slice(1);
        let output = '| Найм. номенклатури | Кількість | Ціна |\n|---------------------|-----------|--------|\n';
        const nameIdx = getColumnIndex(headers, 'назва');
        const qtyIdx = getColumnIndex(headers, 'кількість');
        const priceIdx = getColumnIndex(headers, 'ціна');
        for (let i = Math.max(0, rows.length - 10); i < rows.length; i++) {
          const row = rows[i];
          const name = row[nameIdx] || '—';
          const quantity = row[qtyIdx] || '—';
          const price = row[priceIdx] || '—';
          output += `| ${name.padEnd(19).slice(0,19)} | ${quantity} | ${price} |\n`;
        }
        const embedUpdate = new EmbedBuilder()
          .setTitle('🔄 Останні записи')
          .setDescription(`\`\`\`md\n${output}\`\`\``)
          .setColor(3066993);
        await interaction.reply({ embeds: [embedUpdate], flags: 0 });
        break;
      }
      case 'пошук': {
        const field = interaction.options.getString('поле');
        const query = interaction.options.getString('запит').toLowerCase();
        const sheetData = await getSheetData();
        const headers = sheetData[0];
        const rows = sheetData.slice(1);
        const colIndex = getColumnIndex(headers, field);
        if (colIndex === -1) {
          await interaction.reply({ content: '❌ Невідоме поле для пошуку.', flags: 0 });
          return;
        }
        const isNumericField = ['кількість', 'ціна'].includes(field);
        const results = rows.filter(row => {
          const value = (row[colIndex] || '').toString().toLowerCase();
          return isNumericField ? Number(value.replace(',', '.')) >= Number(query.replace(',', '.')) : value.includes(query);
        });
        if (results.length === 0) {
          return interaction.reply({ content: '🔍 Нічого не знайдено.', flags: 0 });
        }
        cacheSearchResults(interaction.user.id, results, headers);
        let currentPage = 0;
        const rowButtons = new ActionRowBuilder()
          .addComponents(
            new ButtonBuilder()
              .setCustomId('prev_page')
              .setLabel('⬅️ Попередня')
              .setStyle(ButtonStyle.Secondary)
              .setDisabled(true),
            new ButtonBuilder()
              .setCustomId('next_page')
              .setLabel('➡️ Наступна')
              .setStyle(ButtonStyle.Secondary)
              .setDisabled(results.length <= itemsPerPage),
            new ButtonBuilder()
              .setCustomId('download_excel_search')
              .setLabel('📊 Експортувати')
              .setStyle(ButtonStyle.Success)
          );
        await interaction.reply({
          embeds: [generatePageEmbed(results, currentPage, headers)],
          components: [rowButtons],
          flags: 0
        });
        break;
      }
      case 'розумний-пошук': {
        const sheetData = await getSheetData();
        const rows = sheetData.slice(1);
        const headers = sheetData[0];
        const filters = {
          name: interaction.options.getString('номенклатура'),
          client: interaction.options.getString('контрагент'),
          series: interaction.options.getString('серія'),
          priceMin: interaction.options.getNumber('ціна_вище'),
          quantityMin: interaction.options.getNumber('кількість_вище')
        };
        const smartResults = rows.filter(row => {
          const nameMatch = !filters.name || (row[getColumnIndex(headers, 'назва')] || '').toLowerCase().includes(filters.name.toLowerCase());
          const clientMatch = !filters.client || (row[getColumnIndex(headers, 'контрагент')] || '').toLowerCase().includes(filters.client.toLowerCase());
          const seriesMatch = !filters.series || (row[getColumnIndex(headers, 'серія')] || '').toLowerCase().includes(filters.series.toLowerCase());
          const priceMatch = !filters.priceMin || Number((row[getColumnIndex(headers, 'ціна')] || '0').replace(',', '.')) >= filters.priceMin;
          const quantityMatch = !filters.quantityMin || Number((row[getColumnIndex(headers, 'кількість')] || '0').replace(',', '.')) >= filters.quantityMin;
          return nameMatch && clientMatch && seriesMatch && priceMatch && quantityMatch;
        });
        if (smartResults.length === 0) {
          return interaction.reply({ content: '🔍 Нічого не знайдено.', flags: 0 });
        }
        cacheSearchResults(interaction.user.id, smartResults, headers);
        let outputSmartSearch = '| Найм. номенклатури | Кількість | Ціна |\n|---------------------|-----------|--------|\n';
        for (let i = 0; i < Math.min(10, smartResults.length); i++) {
          const row = smartResults[i];
          const name = row[getColumnIndex(headers, 'назва')] || '—';
          const quantity = row[getColumnIndex(headers, 'кількість')] || '—';
          const price = row[getColumnIndex(headers, 'ціна')] || '—';
          outputSmartSearch += `| ${name.padEnd(19).slice(0,19)} | ${quantity} | ${price} |\n`;
        }
        const embedSmartSearch = new EmbedBuilder()
          .setTitle(`🔍 Результати розумного пошуку (${smartResults.length})`)
          .setDescription(`\`\`\`md\n${outputSmartSearch}\`\`\``)
          .setColor(3066993);
        const rowSmartExport = new ActionRowBuilder()
          .addComponents(
            new ButtonBuilder()
              .setCustomId('download_excel_search')
              .setLabel('Завантажити Excel')
              .setStyle(ButtonStyle.Success)
          );
        await interaction.reply({
          embeds: [embedSmartSearch],
          components: [rowSmartExport],
          flags: 0
        });
        break;
      }
      case 'пошук-експортовано': {
        const field = interaction.options.getString('поле');
        const query = interaction.options.getString('запит').toLowerCase();
        const sheetData = await getSheetData();
        const rows = sheetData.slice(1);
        const headers = sheetData[0];
        const colIndex = getColumnIndex(headers, field);
        if (colIndex === -1) {
          return interaction.reply({ content: '❌ Невідоме поле для пошуку.', flags: 0 });
        }
        const isNumericField = ['кількість', 'ціна'].includes(field);
        const results = rows.filter(row => {
          const value = (row[colIndex] || '').toString().toLowerCase();
          return isNumericField ? Number(value.replace(',', '.')) >= Number(query.replace(',', '.')) : value.includes(query);
        });
        if (results.length === 0) {
          return interaction.reply({ content: '🔍 Нічого не знайдено.', flags: 0 });
        }
        const exportData = [headers, ...results];
        const worksheet = XLSX.utils.aoa_to_sheet(exportData);
        const workbook = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(workbook, worksheet, 'Результати пошуку');
        const filePath = path.join(tmpDir, `search_results_${interaction.user.id}_${Date.now()}.xlsx`);
        XLSX.writeFile(workbook, filePath);
        await interaction.reply({
          content: '📊 Експортуємо результати пошуку:',
          files: [filePath],
          flags: 0
        });
        setTimeout(() => {
          fs.unlink(filePath, () => {});
        }, 10000);
        break;
      }
      case 'експорт': {
        const sheetData = await getSheetData();
        const exportRows = sheetData || [];
        const worksheet = XLSX.utils.aoa_to_sheet(exportRows);
        const workbook = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(workbook, worksheet, 'Дані');
        const filePath = path.join(tmpDir, `table_${interaction.user.id}_${Date.now()}.xlsx`);
        XLSX.writeFile(workbook, filePath);
        await interaction.reply({
          content: '📎 Експортуємо всю таблицю...',
          files: [filePath],
          flags: 0
        });
        setTimeout(() => {
          fs.unlink(filePath, () => {});
        }, 10000);
        break;
      }
      case 'help': {
        const helpEmbed = new EmbedBuilder()
          .setTitle('📚 Допомога')
          .setDescription('Ось усі доступні команди:')
          .addFields([
            { name: '/залишки', value: 'Показує підсумок (Вартість, Кількість, Ціна)', inline: false },
            { name: '/оновити', value: 'Показує останні 10 записів', inline: false },
            { name: '/пошук [поле] [запит]', value: 'Пошук за полями: назва, серія, контрагент', inline: false },
            { name: '/розумний-пошук', value: 'Пошук за кількома полями', inline: false },
            { name: '/пошук-експортовано [поле] [запит]', value: 'Експортує результати пошуку в Excel', inline: false },
            { name: '!додати [назва] [кількість]', value: 'Додає новий запис через Google Apps Script', inline: false },
            { name: '!експорт', value: 'Експортується вся таблиця', inline: false }
          ])
          .setColor(5763719)
          .setTimestamp();
        await interaction.reply({ embeds: [helpEmbed], flags: 0 });
        break;
      }
      default:
        await interaction.reply({ content: '❌ Невідома команда!', flags: 64 });
    }
  } catch (err) {
    console.error("interactionCreate глобальна помилка:", err);
    try {
      if (!interaction.replied && !interaction.deferred) await interaction.reply({ content: '❌ Помилка при завантаженні даних.', ephemeral: true });
      else await interaction.editReply({ content: '❌ Помилка при завантаженні даних.' });
    } catch (e) {
      console.error("Ошибка при глобальном ответе на ошибку:", e);
    }
  }
});

// ====== Экспорт Excel по кнопке =====
client.on('interactionCreate', async interaction => {
  if (!interaction.isButton()) return;
  const userId = interaction.user.id;
  const cached = getCachedResults(userId);
  if (!cached) {
    return interaction.reply({ content: '❌ Немає результатів для експорту.', flags: 64 });
  }
  if (interaction.customId === 'download_excel_search') {
    const exportData = [cached.headers, ...cached.results];
    const workbook = XLSX.utils.book_new();
    const worksheet = XLSX.utils.aoa_to_sheet(exportData);
    XLSX.utils.book_append_sheet(workbook, worksheet, 'Результати пошуку');
    const filePath = path.join(tmpDir, `search_${userId}_${Date.now()}.xlsx`);
    XLSX.writeFile(workbook, filePath);
    await interaction.reply({
      content: '📊 Ось ваша таблиця:',
      files: [filePath],
      flags: 0
    });
    setTimeout(() => { fs.unlink(filePath, () => {}); }, 10000);
  }
  // Добавь тут логику пагинации, если понадобится в будущем
});

client.once('ready', async () => {
  console.log(`Бот ${client.user.tag} онлайн!`);
  try {
    await new REST({ version: '10' }).setToken(process.env.BOT_TOKEN)
      .put(Routes.applicationCommands(client.user.id), { body: commands });
    console.log('Slash-команди зареєстровані!');
  } catch (error) {
    console.error('Не вдалося зареєструвати команди:', error);
  }
});

client.login(process.env.BOT_TOKEN).catch(err => {
  console.error("Ошибка при login:", err);
});